<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
            android:id="@+id/name_coin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="nombre"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:gravity="center"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="Value:"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/valor_coin_list"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/n_a_value"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:gravity="center"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="Value in US:"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/valorUS_coin_list"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/n_a_value"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="Country:"
                android:textSize="18sp"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/pais_coin_list"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/n_a_value"
                android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>